# RE2.1

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_REFERENCE.md  RE2.sln  README.md  SECURITY.md  UpgradeLog.htm
src/RE2.ComplianceApi/: Program.cs  RE2.ComplianceApi.csproj  RE2.ComplianceApi.http  appsettings.json
src/RE2.ComplianceApi/Authentication/: DevelopmentAuthHandler.cs
src/RE2.ComplianceApi/Authorization/: ActiveEmployeeHandler.cs  ActiveEmployeeRequirement.cs
src/RE2.ComplianceApi/HealthChecks/: ExternalServiceHealthCheck.cs  HealthCheckPublisher.cs  HealthCheckResponseWriter.cs  ServiceHealthStatus.cs
src/RE2.ComplianceApi/Middleware/: ErrorHandlingMiddleware.cs  GracefulDegradationMiddleware.cs  RequestLoggingMiddleware.cs
src/RE2.ComplianceApi/Properties/: launchSettings.json
src/RE2.ComplianceApi/Validators/: ConfigureComplianceRequestDtoValidator.cs  ConfigureCustomerComplianceRequestDtoValidator.cs  CreateLicenceRequestDtoValidator.cs  CreateThresholdRequestDtoValidator.cs  OverrideApprovalRequestDtoValidator.cs  OverrideRejectionRequestDtoValidator.cs  RecordScopeChangeRequestDtoValidator.cs  RecordVerificationRequestDtoValidator.cs  SharedValidationRules.cs  SuspendCustomerRequestDtoValidator.cs  TransactionLineDtoValidator.cs  TransactionValidationRequestDtoValidator.cs  UpdateCustomerComplianceRequestDtoValidator.cs  UpdateLicenceRequestDtoValidator.cs  UpdateThresholdRequestDtoValidator.cs  WarehouseOperationValidationRequestDtoValidator.cs
src/RE2.ComplianceCli/: Program.cs  RE2.ComplianceCli.csproj
src/RE2.ComplianceCli/Commands/: CommandOptions.cs  GenerateReportCommand.cs  LookupCustomerCommand.cs  LookupLicenceCommand.cs  ValidateTransactionCommand.cs
src/RE2.ComplianceCore/: Class1.cs  RE2.ComplianceCore.csproj
src/RE2.ComplianceCore/Configuration/: OverrideApprovalSettings.cs  ProductAttributeConfiguration.cs
src/RE2.ComplianceCore/Exceptions/: ConcurrencyException.cs
src/RE2.ComplianceCore/Interfaces/: IAlertRepository.cs  IAuditRepository.cs  ICacheService.cs  ICapaRepository.cs  IControlledSubstanceRepository.cs  IControlledSubstanceService.cs  ICustomerRepository.cs  ICustomerService.cs  ID365FoClient.cs  IDataverseClient.cs  IDocumentStorage.cs  IGdpChangeRepository.cs  IGdpComplianceService.cs  IGdpCredentialRepository.cs  IGdpDocumentRepository.cs  IGdpEquipmentRepository.cs  IGdpInspectionRepository.cs  IGdpOperationalService.cs  IGdpSiteRepository.cs  IGdpSopRepository.cs  IIntegrationSystemRepository.cs  ILicenceRepository.cs  ILicenceService.cs  ILicenceSubstanceMappingRepository.cs  ILicenceSubstanceMappingService.cs  ILicenceTypeRepository.cs  IProductRepository.cs  IRegulatoryInspectionRepository.cs  IReportingService.cs  ISubstanceReclassificationRepository.cs  ISubstanceReclassificationService.cs  IThresholdRepository.cs  IThresholdService.cs  ITrainingRepository.cs  ITransactionComplianceService.cs  ITransactionRepository.cs  IWebhookSubscriptionRepository.cs
src/RE2.ComplianceCore/Models/: Alert.cs  AuditEvent.cs  Capa.cs  ControlledSubstance.cs  Customer.cs  GdpChangeRecord.cs  GdpCredential.cs  GdpCredentialVerification.cs  GdpDocument.cs  GdpEquipmentQualification.cs  GdpInspection.cs  GdpServiceProvider.cs  GdpSite.cs  GdpSiteSop.cs  GdpSiteWdaCoverage.cs  GdpSop.cs  IntegrationSystem.cs  Licence.cs  LicenceDocument.cs  LicenceScopeChange.cs  LicenceSubstanceMapping.cs  LicenceType.cs  LicenceVerification.cs  Product.cs  QualificationReview.cs  RegulatoryInspection.cs  SubstanceReclassification.cs  Threshold.cs  TrainingRecord.cs  Transaction.cs  TransactionLicenceUsage.cs  TransactionLine.cs  TransactionViolation.cs  ValidationResult.cs  WebhookSubscription.cs
src/RE2.ComplianceFunctions/: ComplianceReportGenerator.cs  GdpCertificateMonitor.cs  LicenceExpiryMonitor.cs  Program.cs  RE2.ComplianceFunctions.csproj  host.json
src/RE2.ComplianceWeb/: Program.cs  RE2.ComplianceWeb.csproj  appsettings.json
src/RE2.ComplianceWeb/Authentication/: DevelopmentAuthHandler.cs
src/RE2.ComplianceWeb/Controllers/: AlertsController.cs  ChangeControlController.cs  ConflictsController.cs  CustomersController.cs  DashboardController.cs  GdpCredentialsController.cs  GdpEquipmentController.cs  GdpInspectionsController.cs  GdpOperationsController.cs  GdpProvidersController.cs  GdpSitesController.cs  GdpSopsController.cs  HomeController.cs  InspectionsController.cs  LicenceMappingsController.cs  LicenceTypesController.cs  LicencesController.cs  ReclassificationsController.cs  ReportsController.cs  SubstancesController.cs  ThresholdsController.cs  TrainingController.cs  TransactionsController.cs
src/RE2.ComplianceWeb/HealthChecks/: ExternalServiceHealthCheck.cs
src/RE2.ComplianceWeb/Models/: ConflictResolutionViewModel.cs  ErrorViewModel.cs
src/RE2.ComplianceWeb/Properties/: launchSettings.json
src/RE2.ComplianceWeb/Views/: _ViewImports.cshtml
src/RE2.DataAccess/: Class1.cs  RE2.DataAccess.csproj
src/RE2.DataAccess/BlobStorage/: DocumentStorageClient.cs
src/RE2.DataAccess/Caching/: DistributedCacheService.cs
src/RE2.DataAccess/D365FinanceOperations/: D365FoClient.cs
src/RE2.DataAccess/Dataverse/: DataverseClient.cs  DataverseOptionSetSeeder.cs
src/RE2.DataAccess/DependencyInjection/: InfrastructureExtensions.cs
src/RE2.DataAccess/InMemory/: InMemoryAlertRepository.cs  InMemoryAuditRepository.cs  InMemoryCapaRepository.cs  InMemoryControlledSubstanceRepository.cs  InMemoryCustomerRepository.cs  InMemoryDocumentStorage.cs  InMemoryGdpChangeRepository.cs  InMemoryGdpCredentialRepository.cs  InMemoryGdpDocumentRepository.cs  InMemoryGdpEquipmentRepository.cs  InMemoryGdpInspectionRepository.cs  InMemoryGdpSiteRepository.cs  InMemoryGdpSopRepository.cs  InMemoryIntegrationSystemRepository.cs  InMemoryLicenceRepository.cs  InMemoryLicenceSubstanceMappingRepository.cs  InMemoryLicenceTypeRepository.cs  InMemorySeedData.cs  (+7 more)
tests/RE2.ComplianceCli.Tests/: CliIntegrationTests.cs  RE2.ComplianceCli.Tests.csproj
(+329 files in other folders)
